<!DOCTYPE html>
<html lang="en">
<head>
<title>EECS 448 Lab Directory</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.header2 {
  background-color: #f1f1f1;
  padding: 20px;
  font-size: smaller;
  text-align: center;
}

.footer {
  background-color: #f1f1f1;
  padding: 20px;
  font-size: x-small;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgba(34, 11, 152, 0.705);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>Welcome to my website!</h1>
</div>

<div class="header">
    <h2>Lab 08 Exercises</h2>
  </div>

<div class="topnav">
  <a href="EECS_448_Lab_08/Exercise 01/index.html">Exercise 01</a>
  <a href="EECS_448_Lab_08/Exercise 02/index.html">Exercise 02</a>
  <a href="EECS_448_Lab_08/Exercise 03/index.html">Exercise 03</a>
  <a href="EECS_448_Lab_08/Exercise 04/index.html">Exercise 04</a>
</div>


</body>

<div class="footer">
    <f1>EECS 448 Lab Directory<br>Spring 2022<br>Michael McMahon</f1>
  </div>

</html>


